[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/edit_vector2.gd" type="Script" id=1]

[node name="edit_vector" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="value" type="LineEdit" parent="."]
margin_top = 20.0
margin_right = 190.0
margin_bottom = 52.0
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="RichTextLabel" parent="."]
margin_right = 188.0
margin_bottom = 15.0
text = "LABEL"
__meta__ = {
"_edit_use_anchors_": false
}
