[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ui.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/editor.gd" type="Script" id=2]
[ext_resource path="res://scripts/select_outline.gd" type="Script" id=3]

[sub_resource type="Theme" id=1]
Button/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color = Color( 0.764706, 0.764706, 0.764706, 1 )

[node name="Editor" type="Spatial"]
script = ExtResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5 )
fov = 60.0

[node name="Segment" type="Spatial" parent="."]

[node name="UI" parent="." instance=ExtResource( 1 )]
theme = SubResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
light_energy = 0.5

[node name="DirectionalLight2" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 10, 0 )
light_energy = 0.5

[node name="DirectionalLight3" type="DirectionalLight" parent="."]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0, 10, 0 )
light_energy = 0.5

[node name="DirectionalLight4" type="DirectionalLight" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 10, 0 )
light_energy = 0.5

[node name="Control" type="Control" parent="."]
margin_right = 1.0
margin_bottom = 1.0
script = ExtResource( 3 )
